{
  "label": "Apotheneum",
  "tag": "Apotheneum",
  
  "parameters": {
    "interiorEnabled": { "type": "boolean", "default": false, "label": "Interior", "description": "Whether distinct interior LEDs are enabled" },
    "nodeSpacing": { "type": "float", "min": 1, "default": 9.375, "label": "Spacing", "description": "Spacing of nodes" },
    "nodeInset": { "type": "float", "min": 1, "default": 15.8125, "label": "Inset", "description": "Inset of side nets in inches" },
    "cubeTop": { "type": "float", "min": 1, "default": 444, "label": "Top", "description": "Top of the cube LED nets in inches" },
    "cubeSide": { "type": "float", "min": 1, "default": 491, "label": "Side", "description": "Side of the cube in inches" },
    "cylinderRadius": { "type": "float", "min": 1, "default": 180, "label": "Radius", "description": "Radius of the cylinder in inches" },
    "meshEnabled": { "type": "boolean", "default": true, "label": "Mesh UI", "description": "Whether the mesh is rendered" },
    "meshInset": { "type": "float", "min": 1, "default": 1, "label": "Mesh Inset", "description": "Inset of the mesh behind nets" },
    "meshWidth": { "type": "float", "min": 0.1, "default": 1, "label": "Mesh Width", "description": "Width of the mesh net" },
    "meshNodeSize": { "type": "float", "min": 1, "default": 5, "label": "Mesh Node Size", "description": "Width of the mesh nodes" },
    "trussWidth": { "type": "float", "min": 1, "default": 12, "label": "Truss Width", "description": "Truss column width" },
    "trussTop": { "type": "float", "min": 1, "default": 480, "label": "Truss Top", "description": "Truss column height" },
    "sandEnabled": { "type": "boolean", "default": true, "label": "Sand UI", "description": "Whether the sand is rendered" },
    "sandScale": { "type": "float", "min": 1, "default": 20, "label": "Sand Scale", "description": "Scale of sand texture" },
    "peopleEnabled": { "type": "boolean", "default": true, "label": "People UI", "description": "Whether people are rendered" }
  },

  "components": [
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "front", "exterior", "cubeFront", "cubeFrontExterior"],
      
      "cubeTop": "$cubeTop",
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",      
      
      "x": "$nodeInset"
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "right", "exterior", "cubeRight", "cubeRightExterior"],
      
      "cubeTop": "$cubeTop",
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",      
      
      "x": "$cubeSide",
      "z": "$nodeInset",
      "yaw": -90
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "back", "exterior", "cubeBack", "cubeBackExterior"],
      
      "cubeTop": "$cubeTop",
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",      
      
      "x": "$cubeSide - $nodeInset",
      "z": "$cubeSide",
      "yaw": -180
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "left", "exterior", "cubeLeft", "cubeLeftExterior"],
      
      "cubeTop": "$cubeTop",
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",
      
      "x": 0,
      "z": "$cubeSide - $nodeInset",
      "yaw": -270
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "front", "interior", "cubeFront", "cubeFrontInterior"],
      
      "cubeTop": "$cubeTop",
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "$nodeInset",
      "z": "2*$meshInset"
    },    
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "right", "interior", "cubeRight", "cubeRightInterior"],
        
      "cubeTop": "$cubeTop",
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "$cubeSide - 2*$meshInset",
      "z": "$nodeInset",
      "yaw": -90
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "back", "interior", "cubeBack", "cubeBackInterior"],
      
      "cubeTop": "$cubeTop",
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "$cubeSide - $nodeInset",
      "z": "$cubeSide - 2*$meshInset",
      "yaw": -180
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "left", "interior", "cubeLeft", "cubeLeftInterior"],
      
      "cubeTop": "$cubeTop",
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "2*$meshInset",
      "z": "$cubeSide - $nodeInset",
      "yaw": -270
    },
    
    {
      "type": "strip",
      "tags": ["cylinder", "exterior", "cylinderExterior" ],

      "instances": 120,
      "numPoints": 43,      
      "x": "$cubeSide * 0.5 + $cylinderRadius * sin($instance * 3)",
      "z": "$cubeSide * 0.5 - $cylinderRadius * cos($instance * 3)",
      "y": "$cubeTop - 2*$nodeSpacing",
      "direction": { "y": -1 },
      "spacing": "$nodeSpacing"
    },
    {
      "type": "strip",
      "tags": [ "cylinder", "interior", "cylinderInterior" ],
      "enabled": "$interiorEnabled",
      
      "numPoints": 43,
      "instances": 120,
      "x": "$cubeSide * 0.5 + ($cylinderRadius - 2*$meshInset) * sin($instance * 3)",
      "z": "$cubeSide * 0.5 - ($cylinderRadius - 2*$meshInset) * cos($instance * 3)",
      "y": "$cubeTop - 2*$nodeSpacing",
      "direction": { "y": -1 },
      "spacing": "$nodeSpacing"
    },
    {
      "type": "Apotheneum-Mesh",
      "enabled": "$meshEnabled",

      "nodeInset": "$nodeInset",
      "nodeSpacing": "$nodeSpacing",
      "cubeTop": "$cubeTop",
      "cubeSide": "$cubeSide",
      "cylinderRadius": "$cylinderRadius",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize"
    },
    {
      "type": "Person",
      "enabled": "$peopleEnabled",
      "instances": 8,
      "x": "$cubeSide*.5 + (350 + 80*sin($instance * 50) + $cubeSide*.5)*sin($instance * 77)",
      "z": "$cubeSide*.5 + (350 + 80*sin($instance * 50) + $cubeSide*.5)*cos($instance * 77)",
      "yaw": "-360 + ($instance * 77)",
      "scale": 4
    }  
  ],
  
  "ui": {
    "meshes": [
      {  
        "enabled": "$meshEnabled",
        "type": "uniformFill",
        "color": "0xff191919",
        "vertices": [
          // Front left column
          { "type": "cuboid", "x": "-0.5 * $trussWidth", "z": "-0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },
        
          // Front right column
          { "type": "cuboid", "x": "$cubeSide - 0.5 * $trussWidth", "z": "-0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },
        
          // Rear left column
          { "type": "cuboid", "x": "- 0.5 * $trussWidth", "z": "$cubeSide - 0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },

          // Rear right column
          { "type": "cuboid", "x": "$cubeSide - 0.5 * $trussWidth", "z": "$cubeSide - 0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },        
        
          // Top front truss
          { "type": "cuboid", "x": "0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "-0.5 * $trussWidth", "width": "$cubeSide - $trussWidth", "height": "$trussWidth", "depth": "$trussWidth" },
        
          // Top rear truss
          { "type": "cuboid", "x": "0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "$cubeSide - 0.5 * $trussWidth", "width": "$cubeSide - $trussWidth", "height": "$trussWidth", "depth": "$trussWidth" },
        
          // Top left truss
          { "type": "cuboid", "x": "-0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "0.5 * $trussWidth", "depth": "$cubeSide - $trussWidth", "height": "$trussWidth", "width": "$trussWidth" },
        
          // Top right truss
          { "type": "cuboid", "x": "$cubeSide - 0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "0.5 * $trussWidth", "depth": "$cubeSide - $trussWidth", "height": "$trussWidth", "width": "$trussWidth" }
        ]
      },
      {
        "enabled": "$sandEnabled",
        "type": "texture2d",
        "texture": "sand.jpg",
        "vertices": [
          { "x": -10000, "z": -10000, "u": 0, "v": 0 },
          { "x": 10000, "z": -10000, "u": "$sandScale", "v": 0 },
          { "x": -10000, "z": 10000, "u": 0, "v": "$sandScale" },
          { "x": -10000, "z": 10000, "u": 0, "v": "$sandScale" },
          { "x": 10000, "z": -10000, "u": "$sandScale", "v": 0 },
          { "x": 10000, "z": 10000, "u": "$sandScale", "v": "$sandScale" }
        ]
      },
      // Sky
      {
        "enabled": "$sandEnabled",
        "type": "texture2d",
        "texture": "nightsky.png",
        "vertices": [
          { "type": "cuboid", "y": -1, "x": -10000, "z": -10000, "width": 20000, "depth": 20000, "height": 10000 }
        ]
      }
    ]
  }
}
