{
  "label": "Apotheneum-CubeFace",
  "tag": "cubeFace",
  
  "parameters": {
    "nodeSpacing": { "type": "float", "min": 1, "default": 9.375, "label": "Spacing", "description": "Spacing of nodes" },
    "cubeTop": { "type": "float", "min": 1, "default": 444, "label": "Top", "description": "Top of the cube LED nets in inches" },
    "stripYaw": { "type": "float", "default": 0 },
    "stripRoll": { "type": "float", "default": 0 }
  },
  
  "components": [
    { 
      "type": "strip",
      "instances": 50,
      "numPoints": 45,
      "x": "$instance * $nodeSpacing",
      "y": "$cubeTop",
      "yaw": "$stripYaw",
      "roll": "$stripRoll",
      "spacing": "$nodeSpacing"
    }
  ]
}
