{
  "label": "Apotheneum-CubeFace",
  "tag": "cubeFace",
  
  "parameters": {
    "nodeSpacing": { "type": "float", "min": 1, "default": 9.375, "label": "Spacing", "description": "Spacing of nodes" },
    "meshEnabled": { "type": "boolean", "default": false, "label": "Mesh UI", "description": "Whether the mesh is rendered" },
    "meshInset": { "type": "float", "min": 1, "default": 1, "label": "Mesh Inset", "description": "Inset of the mesh behind nets" },
    "meshWidth": { "type": "float", "min": 0.1, "default": 1, "label": "Mesh Width", "description": "Width of the mesh net" },
    "meshNodeSize": { "type": "float", "min": 1, "default": 5, "label": "Mesh Node Size", "description": "Width of the mesh nodes" },
    "cubeTop": { "type": "float", "min": 1, "default": 444, "label": "Top", "description": "Top of the cube LED nets in inches" }    
  },
  
  "components": [
    { 
      "type": "Apotheneum-Strip",
      "instances": 50,

      "numPoints": 45,      
      "cubeTop": "$cubeTop",
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",

      "x": "$instance * $nodeSpacing"
    }
  ]
}
