{
  /**
   * Generated by scripts/generateHapticTriangle.php - do not edit manually
   * https://github.com/Apotheneum/Apotheneum
   */

  "label": "Haptic-Triangle",
  "tag": "haptic-triangle",
  "parameters": {
    "host": { "type": "string", "label": "Host", "default": "10.0.1.201", "description": "Haptics IP" },
    "channel": { "type": "int", "label": "Channel", "default": 0, "min": 0, "description": "DMX channel offset" },
    "outputEnabled": { "label": "On", "type": "boolean", "default": false, "description": "DMX Output On" }
  },
  "components": [
    {
      "type": "points",
      "tag": "hapticMotors",
      "coords": [
        { "x": -54, "y": 109.11920087684 },
        { "x": -36, "y": 109.11920087684 },
        { "x": -18, "y": 109.11920087684 },
        { "x": 0, "y": 109.11920087684 },
        { "x": 18, "y": 109.11920087684 },
        { "x": 36, "y": 109.11920087684 },
        { "x": 54, "y": 109.11920087684 },
        { "x": -36, "y": 77.942286340599 },
        { "x": -18, "y": 77.942286340599 },
        { "x": 0, "y": 77.942286340599 },
        { "x": 18, "y": 77.942286340599 },
        { "x": 36, "y": 77.942286340599 },
        { "x": -18, "y": 46.76537180436 },
        { "x": 0, "y": 46.76537180436 },
        { "x": 18, "y": 46.76537180436 },
        { "x": 0, "y": 15.58845726812 }
      ],
      "output": {
        "enabled": "$outputEnabled",
        "protocol": "artnet",
        "host": "$host",
        "channel": "$channel",
        "byteOrder": "w"
      }
    },
    {
      "type": "points",
      "tag": "hapticLights",
      "coords": [
        { "x": -54, "y": 109.11920087684, "z": 2 },
        { "x": -36, "y": 109.11920087684, "z": 2 },
        { "x": -18, "y": 109.11920087684, "z": 2 },
        { "x": 0, "y": 109.11920087684, "z": 2 },
        { "x": 18, "y": 109.11920087684, "z": 2 },
        { "x": 36, "y": 109.11920087684, "z": 2 },
        { "x": 54, "y": 109.11920087684, "z": 2 },
        { "x": -36, "y": 77.942286340599, "z": 2 },
        { "x": -18, "y": 77.942286340599, "z": 2 },
        { "x": 0, "y": 77.942286340599, "z": 2 },
        { "x": 18, "y": 77.942286340599, "z": 2 },
        { "x": 36, "y": 77.942286340599, "z": 2 },
        { "x": -18, "y": 46.76537180436, "z": 2 },
        { "x": 0, "y": 46.76537180436, "z": 2 },
        { "x": 18, "y": 46.76537180436, "z": 2 },
        { "x": 0, "y": 15.58845726812, "z": 2 }
      ],
      "output": {
        "enabled": "$outputEnabled",
        "protocol": "artnet",
        "host": "$host",
        "channel": "96 + $channel",
        "byteOrder": "w"
      }
    }
  ],
  "ui": {
    "meshes": [
      {
        "type": "uniformFill",
        "color": "0xff141414",
        "vertices": [
          { "x": -70, "y": 123.20765814496, "z": 1 },
          { "x": -54, "y": 94.396769012504, "z": 1 },
          { "x": -38, "y": 123.20765814496, "z": 1 },
          { "x": -52, "y": 94.396769012504, "z": 1 },
          { "x": -20, "y": 94.396769012504, "z": 1 },
          { "x": -36, "y": 123.20765814496, "z": 1 },
          { "x": -34, "y": 123.20765814496, "z": 1 },
          { "x": -18, "y": 94.396769012504, "z": 1 },
          { "x": -2, "y": 123.20765814496, "z": 1 },
          { "x": -16, "y": 94.396769012504, "z": 1 },
          { "x": 16, "y": 94.396769012504, "z": 1 },
          { "x": 0, "y": 123.20765814496, "z": 1 },
          { "x": 2, "y": 123.20765814496, "z": 1 },
          { "x": 18, "y": 94.396769012504, "z": 1 },
          { "x": 34, "y": 123.20765814496, "z": 1 },
          { "x": 20, "y": 94.396769012504, "z": 1 },
          { "x": 52, "y": 94.396769012504, "z": 1 },
          { "x": 36, "y": 123.20765814496, "z": 1 },
          { "x": 38, "y": 123.20765814496, "z": 1 },
          { "x": 54, "y": 94.396769012504, "z": 1 },
          { "x": 70, "y": 123.20765814496, "z": 1 },
          { "x": -52, "y": 92.030743608719, "z": 1 },
          { "x": -36, "y": 63.219854476264, "z": 1 },
          { "x": -20, "y": 92.030743608719, "z": 1 },
          { "x": -34, "y": 63.219854476264, "z": 1 },
          { "x": -2, "y": 63.219854476264, "z": 1 },
          { "x": -18, "y": 92.030743608719, "z": 1 },
          { "x": -16, "y": 92.030743608719, "z": 1 },
          { "x": 0, "y": 63.219854476264, "z": 1 },
          { "x": 16, "y": 92.030743608719, "z": 1 },
          { "x": 2, "y": 63.219854476264, "z": 1 },
          { "x": 34, "y": 63.219854476264, "z": 1 },
          { "x": 18, "y": 92.030743608719, "z": 1 },
          { "x": 20, "y": 92.030743608719, "z": 1 },
          { "x": 36, "y": 63.219854476264, "z": 1 },
          { "x": 52, "y": 92.030743608719, "z": 1 },
          { "x": -34, "y": 60.85382907248, "z": 1 },
          { "x": -18, "y": 32.042939940024, "z": 1 },
          { "x": -2, "y": 60.85382907248, "z": 1 },
          { "x": -16, "y": 32.042939940024, "z": 1 },
          { "x": 16, "y": 32.042939940024, "z": 1 },
          { "x": 0, "y": 60.85382907248, "z": 1 },
          { "x": 2, "y": 60.85382907248, "z": 1 },
          { "x": 18, "y": 32.042939940024, "z": 1 },
          { "x": 34, "y": 60.85382907248, "z": 1 },
          { "x": -16, "y": 29.67691453624, "z": 1 },
          { "x": 0, "y": 0.86602540378444, "z": 1 },
          { "x": 16, "y": 29.67691453624, "z": 1 }
        ]
      },
      {
        "type": "uniformFill",
        "color": "0xff332011",
        "vertices": [
          { "x": -70, "y": 123.20765814496, "z": 1 },
          { "x": -70, "y": 123.20765814496, "z": 1.5 },
          { "x": -54, "y": 94.396769012504, "z": 1 },
          { "x": -70, "y": 123.20765814496, "z": 1.5 },
          { "x": -54, "y": 94.396769012504, "z": 1 },
          { "x": -54, "y": 94.396769012504, "z": 1.5 },
          { "x": -54, "y": 94.396769012504, "z": 1 },
          { "x": -54, "y": 94.396769012504, "z": 1.5 },
          { "x": -38, "y": 123.20765814496, "z": 1 },
          { "x": -54, "y": 94.396769012504, "z": 1.5 },
          { "x": -38, "y": 123.20765814496, "z": 1 },
          { "x": -38, "y": 123.20765814496, "z": 1.5 },
          { "x": -38, "y": 123.20765814496, "z": 1 },
          { "x": -38, "y": 123.20765814496, "z": 1.5 },
          { "x": -70, "y": 123.20765814496, "z": 1 },
          { "x": -38, "y": 123.20765814496, "z": 1.5 },
          { "x": -70, "y": 123.20765814496, "z": 1 },
          { "x": -70, "y": 123.20765814496, "z": 1.5 },
          { "x": -52, "y": 94.396769012504, "z": 1 },
          { "x": -52, "y": 94.396769012504, "z": 1.5 },
          { "x": -20, "y": 94.396769012504, "z": 1 },
          { "x": -52, "y": 94.396769012504, "z": 1.5 },
          { "x": -20, "y": 94.396769012504, "z": 1 },
          { "x": -20, "y": 94.396769012504, "z": 1.5 },
          { "x": -20, "y": 94.396769012504, "z": 1 },
          { "x": -20, "y": 94.396769012504, "z": 1.5 },
          { "x": -36, "y": 123.20765814496, "z": 1 },
          { "x": -20, "y": 94.396769012504, "z": 1.5 },
          { "x": -36, "y": 123.20765814496, "z": 1 },
          { "x": -36, "y": 123.20765814496, "z": 1.5 },
          { "x": -36, "y": 123.20765814496, "z": 1 },
          { "x": -36, "y": 123.20765814496, "z": 1.5 },
          { "x": -52, "y": 94.396769012504, "z": 1 },
          { "x": -36, "y": 123.20765814496, "z": 1.5 },
          { "x": -52, "y": 94.396769012504, "z": 1 },
          { "x": -52, "y": 94.396769012504, "z": 1.5 },
          { "x": -34, "y": 123.20765814496, "z": 1 },
          { "x": -34, "y": 123.20765814496, "z": 1.5 },
          { "x": -18, "y": 94.396769012504, "z": 1 },
          { "x": -34, "y": 123.20765814496, "z": 1.5 },
          { "x": -18, "y": 94.396769012504, "z": 1 },
          { "x": -18, "y": 94.396769012504, "z": 1.5 },
          { "x": -18, "y": 94.396769012504, "z": 1 },
          { "x": -18, "y": 94.396769012504, "z": 1.5 },
          { "x": -2, "y": 123.20765814496, "z": 1 },
          { "x": -18, "y": 94.396769012504, "z": 1.5 },
          { "x": -2, "y": 123.20765814496, "z": 1 },
          { "x": -2, "y": 123.20765814496, "z": 1.5 },
          { "x": -2, "y": 123.20765814496, "z": 1 },
          { "x": -2, "y": 123.20765814496, "z": 1.5 },
          { "x": -34, "y": 123.20765814496, "z": 1 },
          { "x": -2, "y": 123.20765814496, "z": 1.5 },
          { "x": -34, "y": 123.20765814496, "z": 1 },
          { "x": -34, "y": 123.20765814496, "z": 1.5 },
          { "x": -16, "y": 94.396769012504, "z": 1 },
          { "x": -16, "y": 94.396769012504, "z": 1.5 },
          { "x": 16, "y": 94.396769012504, "z": 1 },
          { "x": -16, "y": 94.396769012504, "z": 1.5 },
          { "x": 16, "y": 94.396769012504, "z": 1 },
          { "x": 16, "y": 94.396769012504, "z": 1.5 },
          { "x": 16, "y": 94.396769012504, "z": 1 },
          { "x": 16, "y": 94.396769012504, "z": 1.5 },
          { "x": 0, "y": 123.20765814496, "z": 1 },
          { "x": 16, "y": 94.396769012504, "z": 1.5 },
          { "x": 0, "y": 123.20765814496, "z": 1 },
          { "x": 0, "y": 123.20765814496, "z": 1.5 },
          { "x": 0, "y": 123.20765814496, "z": 1 },
          { "x": 0, "y": 123.20765814496, "z": 1.5 },
          { "x": -16, "y": 94.396769012504, "z": 1 },
          { "x": 0, "y": 123.20765814496, "z": 1.5 },
          { "x": -16, "y": 94.396769012504, "z": 1 },
          { "x": -16, "y": 94.396769012504, "z": 1.5 },
          { "x": 2, "y": 123.20765814496, "z": 1 },
          { "x": 2, "y": 123.20765814496, "z": 1.5 },
          { "x": 18, "y": 94.396769012504, "z": 1 },
          { "x": 2, "y": 123.20765814496, "z": 1.5 },
          { "x": 18, "y": 94.396769012504, "z": 1 },
          { "x": 18, "y": 94.396769012504, "z": 1.5 },
          { "x": 18, "y": 94.396769012504, "z": 1 },
          { "x": 18, "y": 94.396769012504, "z": 1.5 },
          { "x": 34, "y": 123.20765814496, "z": 1 },
          { "x": 18, "y": 94.396769012504, "z": 1.5 },
          { "x": 34, "y": 123.20765814496, "z": 1 },
          { "x": 34, "y": 123.20765814496, "z": 1.5 },
          { "x": 34, "y": 123.20765814496, "z": 1 },
          { "x": 34, "y": 123.20765814496, "z": 1.5 },
          { "x": 2, "y": 123.20765814496, "z": 1 },
          { "x": 34, "y": 123.20765814496, "z": 1.5 },
          { "x": 2, "y": 123.20765814496, "z": 1 },
          { "x": 2, "y": 123.20765814496, "z": 1.5 },
          { "x": 20, "y": 94.396769012504, "z": 1 },
          { "x": 20, "y": 94.396769012504, "z": 1.5 },
          { "x": 52, "y": 94.396769012504, "z": 1 },
          { "x": 20, "y": 94.396769012504, "z": 1.5 },
          { "x": 52, "y": 94.396769012504, "z": 1 },
          { "x": 52, "y": 94.396769012504, "z": 1.5 },
          { "x": 52, "y": 94.396769012504, "z": 1 },
          { "x": 52, "y": 94.396769012504, "z": 1.5 },
          { "x": 36, "y": 123.20765814496, "z": 1 },
          { "x": 52, "y": 94.396769012504, "z": 1.5 },
          { "x": 36, "y": 123.20765814496, "z": 1 },
          { "x": 36, "y": 123.20765814496, "z": 1.5 },
          { "x": 36, "y": 123.20765814496, "z": 1 },
          { "x": 36, "y": 123.20765814496, "z": 1.5 },
          { "x": 20, "y": 94.396769012504, "z": 1 },
          { "x": 36, "y": 123.20765814496, "z": 1.5 },
          { "x": 20, "y": 94.396769012504, "z": 1 },
          { "x": 20, "y": 94.396769012504, "z": 1.5 },
          { "x": 38, "y": 123.20765814496, "z": 1 },
          { "x": 38, "y": 123.20765814496, "z": 1.5 },
          { "x": 54, "y": 94.396769012504, "z": 1 },
          { "x": 38, "y": 123.20765814496, "z": 1.5 },
          { "x": 54, "y": 94.396769012504, "z": 1 },
          { "x": 54, "y": 94.396769012504, "z": 1.5 },
          { "x": 54, "y": 94.396769012504, "z": 1 },
          { "x": 54, "y": 94.396769012504, "z": 1.5 },
          { "x": 70, "y": 123.20765814496, "z": 1 },
          { "x": 54, "y": 94.396769012504, "z": 1.5 },
          { "x": 70, "y": 123.20765814496, "z": 1 },
          { "x": 70, "y": 123.20765814496, "z": 1.5 },
          { "x": 70, "y": 123.20765814496, "z": 1 },
          { "x": 70, "y": 123.20765814496, "z": 1.5 },
          { "x": 38, "y": 123.20765814496, "z": 1 },
          { "x": 70, "y": 123.20765814496, "z": 1.5 },
          { "x": 38, "y": 123.20765814496, "z": 1 },
          { "x": 38, "y": 123.20765814496, "z": 1.5 },
          { "x": -52, "y": 92.030743608719, "z": 1 },
          { "x": -52, "y": 92.030743608719, "z": 1.5 },
          { "x": -36, "y": 63.219854476264, "z": 1 },
          { "x": -52, "y": 92.030743608719, "z": 1.5 },
          { "x": -36, "y": 63.219854476264, "z": 1 },
          { "x": -36, "y": 63.219854476264, "z": 1.5 },
          { "x": -36, "y": 63.219854476264, "z": 1 },
          { "x": -36, "y": 63.219854476264, "z": 1.5 },
          { "x": -20, "y": 92.030743608719, "z": 1 },
          { "x": -36, "y": 63.219854476264, "z": 1.5 },
          { "x": -20, "y": 92.030743608719, "z": 1 },
          { "x": -20, "y": 92.030743608719, "z": 1.5 },
          { "x": -20, "y": 92.030743608719, "z": 1 },
          { "x": -20, "y": 92.030743608719, "z": 1.5 },
          { "x": -52, "y": 92.030743608719, "z": 1 },
          { "x": -20, "y": 92.030743608719, "z": 1.5 },
          { "x": -52, "y": 92.030743608719, "z": 1 },
          { "x": -52, "y": 92.030743608719, "z": 1.5 },
          { "x": -34, "y": 63.219854476264, "z": 1 },
          { "x": -34, "y": 63.219854476264, "z": 1.5 },
          { "x": -2, "y": 63.219854476264, "z": 1 },
          { "x": -34, "y": 63.219854476264, "z": 1.5 },
          { "x": -2, "y": 63.219854476264, "z": 1 },
          { "x": -2, "y": 63.219854476264, "z": 1.5 },
          { "x": -2, "y": 63.219854476264, "z": 1 },
          { "x": -2, "y": 63.219854476264, "z": 1.5 },
          { "x": -18, "y": 92.030743608719, "z": 1 },
          { "x": -2, "y": 63.219854476264, "z": 1.5 },
          { "x": -18, "y": 92.030743608719, "z": 1 },
          { "x": -18, "y": 92.030743608719, "z": 1.5 },
          { "x": -18, "y": 92.030743608719, "z": 1 },
          { "x": -18, "y": 92.030743608719, "z": 1.5 },
          { "x": -34, "y": 63.219854476264, "z": 1 },
          { "x": -18, "y": 92.030743608719, "z": 1.5 },
          { "x": -34, "y": 63.219854476264, "z": 1 },
          { "x": -34, "y": 63.219854476264, "z": 1.5 },
          { "x": -16, "y": 92.030743608719, "z": 1 },
          { "x": -16, "y": 92.030743608719, "z": 1.5 },
          { "x": 0, "y": 63.219854476264, "z": 1 },
          { "x": -16, "y": 92.030743608719, "z": 1.5 },
          { "x": 0, "y": 63.219854476264, "z": 1 },
          { "x": 0, "y": 63.219854476264, "z": 1.5 },
          { "x": 0, "y": 63.219854476264, "z": 1 },
          { "x": 0, "y": 63.219854476264, "z": 1.5 },
          { "x": 16, "y": 92.030743608719, "z": 1 },
          { "x": 0, "y": 63.219854476264, "z": 1.5 },
          { "x": 16, "y": 92.030743608719, "z": 1 },
          { "x": 16, "y": 92.030743608719, "z": 1.5 },
          { "x": 16, "y": 92.030743608719, "z": 1 },
          { "x": 16, "y": 92.030743608719, "z": 1.5 },
          { "x": -16, "y": 92.030743608719, "z": 1 },
          { "x": 16, "y": 92.030743608719, "z": 1.5 },
          { "x": -16, "y": 92.030743608719, "z": 1 },
          { "x": -16, "y": 92.030743608719, "z": 1.5 },
          { "x": 2, "y": 63.219854476264, "z": 1 },
          { "x": 2, "y": 63.219854476264, "z": 1.5 },
          { "x": 34, "y": 63.219854476264, "z": 1 },
          { "x": 2, "y": 63.219854476264, "z": 1.5 },
          { "x": 34, "y": 63.219854476264, "z": 1 },
          { "x": 34, "y": 63.219854476264, "z": 1.5 },
          { "x": 34, "y": 63.219854476264, "z": 1 },
          { "x": 34, "y": 63.219854476264, "z": 1.5 },
          { "x": 18, "y": 92.030743608719, "z": 1 },
          { "x": 34, "y": 63.219854476264, "z": 1.5 },
          { "x": 18, "y": 92.030743608719, "z": 1 },
          { "x": 18, "y": 92.030743608719, "z": 1.5 },
          { "x": 18, "y": 92.030743608719, "z": 1 },
          { "x": 18, "y": 92.030743608719, "z": 1.5 },
          { "x": 2, "y": 63.219854476264, "z": 1 },
          { "x": 18, "y": 92.030743608719, "z": 1.5 },
          { "x": 2, "y": 63.219854476264, "z": 1 },
          { "x": 2, "y": 63.219854476264, "z": 1.5 },
          { "x": 20, "y": 92.030743608719, "z": 1 },
          { "x": 20, "y": 92.030743608719, "z": 1.5 },
          { "x": 36, "y": 63.219854476264, "z": 1 },
          { "x": 20, "y": 92.030743608719, "z": 1.5 },
          { "x": 36, "y": 63.219854476264, "z": 1 },
          { "x": 36, "y": 63.219854476264, "z": 1.5 },
          { "x": 36, "y": 63.219854476264, "z": 1 },
          { "x": 36, "y": 63.219854476264, "z": 1.5 },
          { "x": 52, "y": 92.030743608719, "z": 1 },
          { "x": 36, "y": 63.219854476264, "z": 1.5 },
          { "x": 52, "y": 92.030743608719, "z": 1 },
          { "x": 52, "y": 92.030743608719, "z": 1.5 },
          { "x": 52, "y": 92.030743608719, "z": 1 },
          { "x": 52, "y": 92.030743608719, "z": 1.5 },
          { "x": 20, "y": 92.030743608719, "z": 1 },
          { "x": 52, "y": 92.030743608719, "z": 1.5 },
          { "x": 20, "y": 92.030743608719, "z": 1 },
          { "x": 20, "y": 92.030743608719, "z": 1.5 },
          { "x": -34, "y": 60.85382907248, "z": 1 },
          { "x": -34, "y": 60.85382907248, "z": 1.5 },
          { "x": -18, "y": 32.042939940024, "z": 1 },
          { "x": -34, "y": 60.85382907248, "z": 1.5 },
          { "x": -18, "y": 32.042939940024, "z": 1 },
          { "x": -18, "y": 32.042939940024, "z": 1.5 },
          { "x": -18, "y": 32.042939940024, "z": 1 },
          { "x": -18, "y": 32.042939940024, "z": 1.5 },
          { "x": -2, "y": 60.85382907248, "z": 1 },
          { "x": -18, "y": 32.042939940024, "z": 1.5 },
          { "x": -2, "y": 60.85382907248, "z": 1 },
          { "x": -2, "y": 60.85382907248, "z": 1.5 },
          { "x": -2, "y": 60.85382907248, "z": 1 },
          { "x": -2, "y": 60.85382907248, "z": 1.5 },
          { "x": -34, "y": 60.85382907248, "z": 1 },
          { "x": -2, "y": 60.85382907248, "z": 1.5 },
          { "x": -34, "y": 60.85382907248, "z": 1 },
          { "x": -34, "y": 60.85382907248, "z": 1.5 },
          { "x": -16, "y": 32.042939940024, "z": 1 },
          { "x": -16, "y": 32.042939940024, "z": 1.5 },
          { "x": 16, "y": 32.042939940024, "z": 1 },
          { "x": -16, "y": 32.042939940024, "z": 1.5 },
          { "x": 16, "y": 32.042939940024, "z": 1 },
          { "x": 16, "y": 32.042939940024, "z": 1.5 },
          { "x": 16, "y": 32.042939940024, "z": 1 },
          { "x": 16, "y": 32.042939940024, "z": 1.5 },
          { "x": 0, "y": 60.85382907248, "z": 1 },
          { "x": 16, "y": 32.042939940024, "z": 1.5 },
          { "x": 0, "y": 60.85382907248, "z": 1 },
          { "x": 0, "y": 60.85382907248, "z": 1.5 },
          { "x": 0, "y": 60.85382907248, "z": 1 },
          { "x": 0, "y": 60.85382907248, "z": 1.5 },
          { "x": -16, "y": 32.042939940024, "z": 1 },
          { "x": 0, "y": 60.85382907248, "z": 1.5 },
          { "x": -16, "y": 32.042939940024, "z": 1 },
          { "x": -16, "y": 32.042939940024, "z": 1.5 },
          { "x": 2, "y": 60.85382907248, "z": 1 },
          { "x": 2, "y": 60.85382907248, "z": 1.5 },
          { "x": 18, "y": 32.042939940024, "z": 1 },
          { "x": 2, "y": 60.85382907248, "z": 1.5 },
          { "x": 18, "y": 32.042939940024, "z": 1 },
          { "x": 18, "y": 32.042939940024, "z": 1.5 },
          { "x": 18, "y": 32.042939940024, "z": 1 },
          { "x": 18, "y": 32.042939940024, "z": 1.5 },
          { "x": 34, "y": 60.85382907248, "z": 1 },
          { "x": 18, "y": 32.042939940024, "z": 1.5 },
          { "x": 34, "y": 60.85382907248, "z": 1 },
          { "x": 34, "y": 60.85382907248, "z": 1.5 },
          { "x": 34, "y": 60.85382907248, "z": 1 },
          { "x": 34, "y": 60.85382907248, "z": 1.5 },
          { "x": 2, "y": 60.85382907248, "z": 1 },
          { "x": 34, "y": 60.85382907248, "z": 1.5 },
          { "x": 2, "y": 60.85382907248, "z": 1 },
          { "x": 2, "y": 60.85382907248, "z": 1.5 },
          { "x": -16, "y": 29.67691453624, "z": 1 },
          { "x": -16, "y": 29.67691453624, "z": 1.5 },
          { "x": 0, "y": 0.86602540378444, "z": 1 },
          { "x": -16, "y": 29.67691453624, "z": 1.5 },
          { "x": 0, "y": 0.86602540378444, "z": 1 },
          { "x": 0, "y": 0.86602540378444, "z": 1.5 },
          { "x": 0, "y": 0.86602540378444, "z": 1 },
          { "x": 0, "y": 0.86602540378444, "z": 1.5 },
          { "x": 16, "y": 29.67691453624, "z": 1 },
          { "x": 0, "y": 0.86602540378444, "z": 1.5 },
          { "x": 16, "y": 29.67691453624, "z": 1 },
          { "x": 16, "y": 29.67691453624, "z": 1.5 },
          { "x": 16, "y": 29.67691453624, "z": 1 },
          { "x": 16, "y": 29.67691453624, "z": 1.5 },
          { "x": -16, "y": 29.67691453624, "z": 1 },
          { "x": 16, "y": 29.67691453624, "z": 1.5 },
          { "x": -16, "y": 29.67691453624, "z": 1 },
          { "x": -16, "y": 29.67691453624, "z": 1.5 }
        ]
      }
    ]
  }
}
