{  
  /**
   * Generated by scripts/generateHaptics.php - do not edit manually
   * https://github.com/Apotheneum/Apotheneum
   */
  
  "label": "Haptics",
  "tag": "haptics",
  "components": [
    {
      "type": "points",
      "coords": [
        { "x": -72, "z": -103.92304845413 },
        { "x": -54, "z": -114.31535329955 },
        { "x": -36, "z": -103.92304845413 },
        { "x": -18, "z": -114.31535329955 },
        { "x": 0, "z": -103.92304845413 },
        { "x": 18, "z": -114.31535329955 },
        { "x": 36, "z": -103.92304845413 },
        { "x": 54, "z": -114.31535329955 },
        { "x": 72, "z": -103.92304845413 },
        { "x": -90, "z": -72.746133917893 },
        { "x": -72, "z": -83.138438763306 },
        { "x": -54, "z": -72.746133917893 },
        { "x": -36, "z": -83.138438763306 },
        { "x": -18, "z": -72.746133917893 },
        { "x": 0, "z": -83.138438763306 },
        { "x": 18, "z": -72.746133917893 },
        { "x": 36, "z": -83.138438763306 },
        { "x": 54, "z": -72.746133917893 },
        { "x": 72, "z": -83.138438763306 },
        { "x": 90, "z": -72.746133917893 },
        { "x": -108, "z": -41.569219381653 },
        { "x": -90, "z": -51.961524227066 },
        { "x": -72, "z": -41.569219381653 },
        { "x": -54, "z": -51.961524227066 },
        { "x": -36, "z": -41.569219381653 },
        { "x": -18, "z": -51.961524227066 },
        { "x": 0, "z": -41.569219381653 },
        { "x": 18, "z": -51.961524227066 },
        { "x": 36, "z": -41.569219381653 },
        { "x": 54, "z": -51.961524227066 },
        { "x": 72, "z": -41.569219381653 },
        { "x": 90, "z": -51.961524227066 },
        { "x": 108, "z": -41.569219381653 },
        { "x": -126, "z": -10.392304845413 },
        { "x": -108, "z": -20.784609690827 },
        { "x": -90, "z": -10.392304845413 },
        { "x": -72, "z": -20.784609690827 },
        { "x": -54, "z": -10.392304845413 },
        { "x": -36, "z": -20.784609690827 },
        { "x": -18, "z": -10.392304845413 },
        { "x": 0, "z": -20.784609690827 },
        { "x": 18, "z": -10.392304845413 },
        { "x": 36, "z": -20.784609690827 },
        { "x": 54, "z": -10.392304845413 },
        { "x": 72, "z": -20.784609690827 },
        { "x": 90, "z": -10.392304845413 },
        { "x": 108, "z": -20.784609690827 },
        { "x": 126, "z": -10.392304845413 },
        { "x": -126, "z": 10.392304845413 },
        { "x": -108, "z": 20.784609690827 },
        { "x": -90, "z": 10.392304845413 },
        { "x": -72, "z": 20.784609690827 },
        { "x": -54, "z": 10.392304845413 },
        { "x": -36, "z": 20.784609690827 },
        { "x": -18, "z": 10.392304845413 },
        { "x": 0, "z": 20.784609690827 },
        { "x": 18, "z": 10.392304845413 },
        { "x": 36, "z": 20.784609690827 },
        { "x": 54, "z": 10.392304845413 },
        { "x": 72, "z": 20.784609690827 },
        { "x": 90, "z": 10.392304845413 },
        { "x": 108, "z": 20.784609690827 },
        { "x": 126, "z": 10.392304845413 },
        { "x": -108, "z": 41.569219381653 },
        { "x": -90, "z": 51.961524227066 },
        { "x": -72, "z": 41.569219381653 },
        { "x": -54, "z": 51.961524227066 },
        { "x": -36, "z": 41.569219381653 },
        { "x": -18, "z": 51.961524227066 },
        { "x": 0, "z": 41.569219381653 },
        { "x": 18, "z": 51.961524227066 },
        { "x": 36, "z": 41.569219381653 },
        { "x": 54, "z": 51.961524227066 },
        { "x": 72, "z": 41.569219381653 },
        { "x": 90, "z": 51.961524227066 },
        { "x": 108, "z": 41.569219381653 },
        { "x": -90, "z": 72.746133917893 },
        { "x": -72, "z": 83.138438763306 },
        { "x": -54, "z": 72.746133917893 },
        { "x": -36, "z": 83.138438763306 },
        { "x": -18, "z": 72.746133917893 },
        { "x": 0, "z": 83.138438763306 },
        { "x": 18, "z": 72.746133917893 },
        { "x": 36, "z": 83.138438763306 },
        { "x": 54, "z": 72.746133917893 },
        { "x": 72, "z": 83.138438763306 },
        { "x": 90, "z": 72.746133917893 },
        { "x": -72, "z": 103.92304845413 },
        { "x": -54, "z": 114.31535329955 },
        { "x": -36, "z": 103.92304845413 },
        { "x": -18, "z": 114.31535329955 },
        { "x": 0, "z": 103.92304845413 },
        { "x": 18, "z": 114.31535329955 },
        { "x": 36, "z": 103.92304845413 },
        { "x": 54, "z": 114.31535329955 },
        { "x": 72, "z": 103.92304845413 }      
      ]
    }
  ],
  
  "ui": {
    "mesh": {
      "type": "uniformFill",
      "color": "0xff141414",
      "vertices": [
        { "x": -88, "y": -1, "z": -95.030743608719 },
        { "x": -72, "y": -1, "z": -123.84163274117 },
        { "x": -56, "y": -1, "z": -95.030743608719 },
        { "x": -70, "y": -1, "z": -123.84163274117 },
        { "x": -38, "y": -1, "z": -123.84163274117 },
        { "x": -54, "y": -1, "z": -95.030743608719 },
        { "x": -52, "y": -1, "z": -95.030743608719 },
        { "x": -36, "y": -1, "z": -123.84163274117 },
        { "x": -20, "y": -1, "z": -95.030743608719 },
        { "x": -34, "y": -1, "z": -123.84163274117 },
        { "x": -2, "y": -1, "z": -123.84163274117 },
        { "x": -18, "y": -1, "z": -95.030743608719 },
        { "x": -16, "y": -1, "z": -95.030743608719 },
        { "x": 0, "y": -1, "z": -123.84163274117 },
        { "x": 16, "y": -1, "z": -95.030743608719 },
        { "x": 2, "y": -1, "z": -123.84163274117 },
        { "x": 34, "y": -1, "z": -123.84163274117 },
        { "x": 18, "y": -1, "z": -95.030743608719 },
        { "x": 20, "y": -1, "z": -95.030743608719 },
        { "x": 36, "y": -1, "z": -123.84163274117 },
        { "x": 52, "y": -1, "z": -95.030743608719 },
        { "x": 38, "y": -1, "z": -123.84163274117 },
        { "x": 70, "y": -1, "z": -123.84163274117 },
        { "x": 54, "y": -1, "z": -95.030743608719 },
        { "x": 56, "y": -1, "z": -95.030743608719 },
        { "x": 72, "y": -1, "z": -123.84163274117 },
        { "x": 88, "y": -1, "z": -95.030743608719 },
        { "x": -106, "y": -1, "z": -63.85382907248 },
        { "x": -90, "y": -1, "z": -92.664718204935 },
        { "x": -74, "y": -1, "z": -63.85382907248 },
        { "x": -88, "y": -1, "z": -92.664718204935 },
        { "x": -56, "y": -1, "z": -92.664718204935 },
        { "x": -72, "y": -1, "z": -63.85382907248 },
        { "x": -70, "y": -1, "z": -63.85382907248 },
        { "x": -54, "y": -1, "z": -92.664718204935 },
        { "x": -38, "y": -1, "z": -63.85382907248 },
        { "x": -52, "y": -1, "z": -92.664718204935 },
        { "x": -20, "y": -1, "z": -92.664718204935 },
        { "x": -36, "y": -1, "z": -63.85382907248 },
        { "x": -34, "y": -1, "z": -63.85382907248 },
        { "x": -18, "y": -1, "z": -92.664718204935 },
        { "x": -2, "y": -1, "z": -63.85382907248 },
        { "x": -16, "y": -1, "z": -92.664718204935 },
        { "x": 16, "y": -1, "z": -92.664718204935 },
        { "x": 0, "y": -1, "z": -63.85382907248 },
        { "x": 2, "y": -1, "z": -63.85382907248 },
        { "x": 18, "y": -1, "z": -92.664718204935 },
        { "x": 34, "y": -1, "z": -63.85382907248 },
        { "x": 20, "y": -1, "z": -92.664718204935 },
        { "x": 52, "y": -1, "z": -92.664718204935 },
        { "x": 36, "y": -1, "z": -63.85382907248 },
        { "x": 38, "y": -1, "z": -63.85382907248 },
        { "x": 54, "y": -1, "z": -92.664718204935 },
        { "x": 70, "y": -1, "z": -63.85382907248 },
        { "x": 56, "y": -1, "z": -92.664718204935 },
        { "x": 88, "y": -1, "z": -92.664718204935 },
        { "x": 72, "y": -1, "z": -63.85382907248 },
        { "x": 74, "y": -1, "z": -63.85382907248 },
        { "x": 90, "y": -1, "z": -92.664718204935 },
        { "x": 106, "y": -1, "z": -63.85382907248 },
        { "x": -124, "y": -1, "z": -32.67691453624 },
        { "x": -108, "y": -1, "z": -61.487803668695 },
        { "x": -92, "y": -1, "z": -32.67691453624 },
        { "x": -106, "y": -1, "z": -61.487803668695 },
        { "x": -74, "y": -1, "z": -61.487803668695 },
        { "x": -90, "y": -1, "z": -32.67691453624 },
        { "x": -88, "y": -1, "z": -32.67691453624 },
        { "x": -72, "y": -1, "z": -61.487803668695 },
        { "x": -56, "y": -1, "z": -32.67691453624 },
        { "x": -70, "y": -1, "z": -61.487803668695 },
        { "x": -38, "y": -1, "z": -61.487803668695 },
        { "x": -54, "y": -1, "z": -32.67691453624 },
        { "x": -52, "y": -1, "z": -32.67691453624 },
        { "x": -36, "y": -1, "z": -61.487803668695 },
        { "x": -20, "y": -1, "z": -32.67691453624 },
        { "x": -34, "y": -1, "z": -61.487803668695 },
        { "x": -2, "y": -1, "z": -61.487803668695 },
        { "x": -18, "y": -1, "z": -32.67691453624 },
        { "x": -16, "y": -1, "z": -32.67691453624 },
        { "x": 0, "y": -1, "z": -61.487803668695 },
        { "x": 16, "y": -1, "z": -32.67691453624 },
        { "x": 2, "y": -1, "z": -61.487803668695 },
        { "x": 34, "y": -1, "z": -61.487803668695 },
        { "x": 18, "y": -1, "z": -32.67691453624 },
        { "x": 20, "y": -1, "z": -32.67691453624 },
        { "x": 36, "y": -1, "z": -61.487803668695 },
        { "x": 52, "y": -1, "z": -32.67691453624 },
        { "x": 38, "y": -1, "z": -61.487803668695 },
        { "x": 70, "y": -1, "z": -61.487803668695 },
        { "x": 54, "y": -1, "z": -32.67691453624 },
        { "x": 56, "y": -1, "z": -32.67691453624 },
        { "x": 72, "y": -1, "z": -61.487803668695 },
        { "x": 88, "y": -1, "z": -32.67691453624 },
        { "x": 74, "y": -1, "z": -61.487803668695 },
        { "x": 106, "y": -1, "z": -61.487803668695 },
        { "x": 90, "y": -1, "z": -32.67691453624 },
        { "x": 92, "y": -1, "z": -32.67691453624 },
        { "x": 108, "y": -1, "z": -61.487803668695 },
        { "x": 124, "y": -1, "z": -32.67691453624 },
        { "x": -142, "y": -1, "z": -1.5 },
        { "x": -126, "y": -1, "z": -30.310889132455 },
        { "x": -110, "y": -1, "z": -1.5 },
        { "x": -124, "y": -1, "z": -30.310889132455 },
        { "x": -92, "y": -1, "z": -30.310889132455 },
        { "x": -108, "y": -1, "z": -1.5 },
        { "x": -106, "y": -1, "z": -1.5 },
        { "x": -90, "y": -1, "z": -30.310889132455 },
        { "x": -74, "y": -1, "z": -1.5 },
        { "x": -88, "y": -1, "z": -30.310889132455 },
        { "x": -56, "y": -1, "z": -30.310889132455 },
        { "x": -72, "y": -1, "z": -1.5 },
        { "x": -70, "y": -1, "z": -1.5 },
        { "x": -54, "y": -1, "z": -30.310889132455 },
        { "x": -38, "y": -1, "z": -1.5 },
        { "x": -52, "y": -1, "z": -30.310889132455 },
        { "x": -20, "y": -1, "z": -30.310889132455 },
        { "x": -36, "y": -1, "z": -1.5 },
        { "x": -34, "y": -1, "z": -1.5 },
        { "x": -18, "y": -1, "z": -30.310889132455 },
        { "x": -2, "y": -1, "z": -1.5 },
        { "x": -16, "y": -1, "z": -30.310889132455 },
        { "x": 16, "y": -1, "z": -30.310889132455 },
        { "x": 0, "y": -1, "z": -1.5 },
        { "x": 2, "y": -1, "z": -1.5 },
        { "x": 18, "y": -1, "z": -30.310889132455 },
        { "x": 34, "y": -1, "z": -1.5 },
        { "x": 20, "y": -1, "z": -30.310889132455 },
        { "x": 52, "y": -1, "z": -30.310889132455 },
        { "x": 36, "y": -1, "z": -1.5 },
        { "x": 38, "y": -1, "z": -1.5 },
        { "x": 54, "y": -1, "z": -30.310889132455 },
        { "x": 70, "y": -1, "z": -1.5 },
        { "x": 56, "y": -1, "z": -30.310889132455 },
        { "x": 88, "y": -1, "z": -30.310889132455 },
        { "x": 72, "y": -1, "z": -1.5 },
        { "x": 74, "y": -1, "z": -1.5 },
        { "x": 90, "y": -1, "z": -30.310889132455 },
        { "x": 106, "y": -1, "z": -1.5 },
        { "x": 92, "y": -1, "z": -30.310889132455 },
        { "x": 124, "y": -1, "z": -30.310889132455 },
        { "x": 108, "y": -1, "z": -1.5 },
        { "x": 110, "y": -1, "z": -1.5 },
        { "x": 126, "y": -1, "z": -30.310889132455 },
        { "x": 142, "y": -1, "z": -1.5 },
        { "x": -142, "y": -1, "z": 0.86602540378444 },
        { "x": -110, "y": -1, "z": 0.86602540378444 },
        { "x": -126, "y": -1, "z": 29.67691453624 },
        { "x": -124, "y": -1, "z": 29.67691453624 },
        { "x": -108, "y": -1, "z": 0.86602540378444 },
        { "x": -92, "y": -1, "z": 29.67691453624 },
        { "x": -106, "y": -1, "z": 0.86602540378444 },
        { "x": -74, "y": -1, "z": 0.86602540378444 },
        { "x": -90, "y": -1, "z": 29.67691453624 },
        { "x": -88, "y": -1, "z": 29.67691453624 },
        { "x": -72, "y": -1, "z": 0.86602540378444 },
        { "x": -56, "y": -1, "z": 29.67691453624 },
        { "x": -70, "y": -1, "z": 0.86602540378444 },
        { "x": -38, "y": -1, "z": 0.86602540378444 },
        { "x": -54, "y": -1, "z": 29.67691453624 },
        { "x": -52, "y": -1, "z": 29.67691453624 },
        { "x": -36, "y": -1, "z": 0.86602540378444 },
        { "x": -20, "y": -1, "z": 29.67691453624 },
        { "x": -34, "y": -1, "z": 0.86602540378444 },
        { "x": -2, "y": -1, "z": 0.86602540378444 },
        { "x": -18, "y": -1, "z": 29.67691453624 },
        { "x": -16, "y": -1, "z": 29.67691453624 },
        { "x": 0, "y": -1, "z": 0.86602540378444 },
        { "x": 16, "y": -1, "z": 29.67691453624 },
        { "x": 2, "y": -1, "z": 0.86602540378444 },
        { "x": 34, "y": -1, "z": 0.86602540378444 },
        { "x": 18, "y": -1, "z": 29.67691453624 },
        { "x": 20, "y": -1, "z": 29.67691453624 },
        { "x": 36, "y": -1, "z": 0.86602540378444 },
        { "x": 52, "y": -1, "z": 29.67691453624 },
        { "x": 38, "y": -1, "z": 0.86602540378444 },
        { "x": 70, "y": -1, "z": 0.86602540378444 },
        { "x": 54, "y": -1, "z": 29.67691453624 },
        { "x": 56, "y": -1, "z": 29.67691453624 },
        { "x": 72, "y": -1, "z": 0.86602540378444 },
        { "x": 88, "y": -1, "z": 29.67691453624 },
        { "x": 74, "y": -1, "z": 0.86602540378444 },
        { "x": 106, "y": -1, "z": 0.86602540378444 },
        { "x": 90, "y": -1, "z": 29.67691453624 },
        { "x": 92, "y": -1, "z": 29.67691453624 },
        { "x": 108, "y": -1, "z": 0.86602540378444 },
        { "x": 124, "y": -1, "z": 29.67691453624 },
        { "x": 110, "y": -1, "z": 0.86602540378444 },
        { "x": 142, "y": -1, "z": 0.86602540378444 },
        { "x": 126, "y": -1, "z": 29.67691453624 },
        { "x": -124, "y": -1, "z": 32.042939940024 },
        { "x": -92, "y": -1, "z": 32.042939940024 },
        { "x": -108, "y": -1, "z": 60.85382907248 },
        { "x": -106, "y": -1, "z": 60.85382907248 },
        { "x": -90, "y": -1, "z": 32.042939940024 },
        { "x": -74, "y": -1, "z": 60.85382907248 },
        { "x": -88, "y": -1, "z": 32.042939940024 },
        { "x": -56, "y": -1, "z": 32.042939940024 },
        { "x": -72, "y": -1, "z": 60.85382907248 },
        { "x": -70, "y": -1, "z": 60.85382907248 },
        { "x": -54, "y": -1, "z": 32.042939940024 },
        { "x": -38, "y": -1, "z": 60.85382907248 },
        { "x": -52, "y": -1, "z": 32.042939940024 },
        { "x": -20, "y": -1, "z": 32.042939940024 },
        { "x": -36, "y": -1, "z": 60.85382907248 },
        { "x": -34, "y": -1, "z": 60.85382907248 },
        { "x": -18, "y": -1, "z": 32.042939940024 },
        { "x": -2, "y": -1, "z": 60.85382907248 },
        { "x": -16, "y": -1, "z": 32.042939940024 },
        { "x": 16, "y": -1, "z": 32.042939940024 },
        { "x": 0, "y": -1, "z": 60.85382907248 },
        { "x": 2, "y": -1, "z": 60.85382907248 },
        { "x": 18, "y": -1, "z": 32.042939940024 },
        { "x": 34, "y": -1, "z": 60.85382907248 },
        { "x": 20, "y": -1, "z": 32.042939940024 },
        { "x": 52, "y": -1, "z": 32.042939940024 },
        { "x": 36, "y": -1, "z": 60.85382907248 },
        { "x": 38, "y": -1, "z": 60.85382907248 },
        { "x": 54, "y": -1, "z": 32.042939940024 },
        { "x": 70, "y": -1, "z": 60.85382907248 },
        { "x": 56, "y": -1, "z": 32.042939940024 },
        { "x": 88, "y": -1, "z": 32.042939940024 },
        { "x": 72, "y": -1, "z": 60.85382907248 },
        { "x": 74, "y": -1, "z": 60.85382907248 },
        { "x": 90, "y": -1, "z": 32.042939940024 },
        { "x": 106, "y": -1, "z": 60.85382907248 },
        { "x": 92, "y": -1, "z": 32.042939940024 },
        { "x": 124, "y": -1, "z": 32.042939940024 },
        { "x": 108, "y": -1, "z": 60.85382907248 },
        { "x": -106, "y": -1, "z": 63.219854476264 },
        { "x": -74, "y": -1, "z": 63.219854476264 },
        { "x": -90, "y": -1, "z": 92.030743608719 },
        { "x": -88, "y": -1, "z": 92.030743608719 },
        { "x": -72, "y": -1, "z": 63.219854476264 },
        { "x": -56, "y": -1, "z": 92.030743608719 },
        { "x": -70, "y": -1, "z": 63.219854476264 },
        { "x": -38, "y": -1, "z": 63.219854476264 },
        { "x": -54, "y": -1, "z": 92.030743608719 },
        { "x": -52, "y": -1, "z": 92.030743608719 },
        { "x": -36, "y": -1, "z": 63.219854476264 },
        { "x": -20, "y": -1, "z": 92.030743608719 },
        { "x": -34, "y": -1, "z": 63.219854476264 },
        { "x": -2, "y": -1, "z": 63.219854476264 },
        { "x": -18, "y": -1, "z": 92.030743608719 },
        { "x": -16, "y": -1, "z": 92.030743608719 },
        { "x": 0, "y": -1, "z": 63.219854476264 },
        { "x": 16, "y": -1, "z": 92.030743608719 },
        { "x": 2, "y": -1, "z": 63.219854476264 },
        { "x": 34, "y": -1, "z": 63.219854476264 },
        { "x": 18, "y": -1, "z": 92.030743608719 },
        { "x": 20, "y": -1, "z": 92.030743608719 },
        { "x": 36, "y": -1, "z": 63.219854476264 },
        { "x": 52, "y": -1, "z": 92.030743608719 },
        { "x": 38, "y": -1, "z": 63.219854476264 },
        { "x": 70, "y": -1, "z": 63.219854476264 },
        { "x": 54, "y": -1, "z": 92.030743608719 },
        { "x": 56, "y": -1, "z": 92.030743608719 },
        { "x": 72, "y": -1, "z": 63.219854476264 },
        { "x": 88, "y": -1, "z": 92.030743608719 },
        { "x": 74, "y": -1, "z": 63.219854476264 },
        { "x": 106, "y": -1, "z": 63.219854476264 },
        { "x": 90, "y": -1, "z": 92.030743608719 },
        { "x": -88, "y": -1, "z": 94.396769012504 },
        { "x": -56, "y": -1, "z": 94.396769012504 },
        { "x": -72, "y": -1, "z": 123.20765814496 },
        { "x": -70, "y": -1, "z": 123.20765814496 },
        { "x": -54, "y": -1, "z": 94.396769012504 },
        { "x": -38, "y": -1, "z": 123.20765814496 },
        { "x": -52, "y": -1, "z": 94.396769012504 },
        { "x": -20, "y": -1, "z": 94.396769012504 },
        { "x": -36, "y": -1, "z": 123.20765814496 },
        { "x": -34, "y": -1, "z": 123.20765814496 },
        { "x": -18, "y": -1, "z": 94.396769012504 },
        { "x": -2, "y": -1, "z": 123.20765814496 },
        { "x": -16, "y": -1, "z": 94.396769012504 },
        { "x": 16, "y": -1, "z": 94.396769012504 },
        { "x": 0, "y": -1, "z": 123.20765814496 },
        { "x": 2, "y": -1, "z": 123.20765814496 },
        { "x": 18, "y": -1, "z": 94.396769012504 },
        { "x": 34, "y": -1, "z": 123.20765814496 },
        { "x": 20, "y": -1, "z": 94.396769012504 },
        { "x": 52, "y": -1, "z": 94.396769012504 },
        { "x": 36, "y": -1, "z": 123.20765814496 },
        { "x": 38, "y": -1, "z": 123.20765814496 },
        { "x": 54, "y": -1, "z": 94.396769012504 },
        { "x": 70, "y": -1, "z": 123.20765814496 },
        { "x": 56, "y": -1, "z": 94.396769012504 },
        { "x": 88, "y": -1, "z": 94.396769012504 },
        { "x": 72, "y": -1, "z": 123.20765814496 }
      ]
    }
  }
}
