{
  "label": "Apotheneum",
  "tag": "Apotheneum",
  
  "parameters": {
    "interiorEnabled": { "type": "boolean", "default": false, "label": "Interior", "description": "Whether distinct interior LEDs are enabled" },
    "nodeSpacing": { "type": "float", "min": 1, "default": 9.375, "label": "Spacing", "description": "Spacing of nodes" },
    "nodeInset": { "type": "float", "min": 1, "default": 15.8125, "label": "Inset", "description": "Inset of side nets in inches" },
    "cubeTop": { "type": "float", "min": 1, "default": 444, "label": "Top", "description": "Top of the cube LED nets in inches" },
    "cubeSide": { "type": "float", "min": 1, "default": 491, "label": "Side", "description": "Side of the cube in inches" },
    "cylinderRadius": { "type": "float", "min": 1, "default": 180, "label": "Radius", "description": "Radius of the cylinder in inches" },
    "meshEnabled": { "type": "boolean", "default": true, "label": "Mesh UI", "description": "Whether the mesh is rendered" },
    "meshInset": { "type": "float", "min": 1, "default": 1, "label": "Mesh Inset", "description": "Inset of the mesh behind nets" },
    "meshWidth": { "type": "float", "min": 0.1, "default": 1, "label": "Mesh Width", "description": "Width of the mesh net" },
    "meshNodeSize": { "type": "float", "min": 1, "default": 5, "label": "Mesh Node Size", "description": "Width of the mesh nodes" },
    "trussWidth": { "type": "float", "min": 1, "default": 12, "label": "Truss Width", "description": "Truss column width" },
    "trussTop": { "type": "float", "min": 1, "default": 480, "label": "Truss Top", "description": "Truss column height" }    
  },

  "components": [
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "front", "exterior", "cubeFront", "cubeFrontExterior"],
      
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",      
      
      "x": "$nodeInset"
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "right", "exterior", "cubeRight", "cubeRightExterior"],
      
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",      
      
      "x": "$cubeSide",
      "z": "$nodeInset",
      "yaw": -90
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "back", "exterior", "cubeBack", "cubeBackExterior"],
      
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",      
      
      "x": "$cubeSide - $nodeInset",
      "z": "$cubeSide",
      "yaw": -180
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "left", "exterior", "cubeLeft", "cubeLeftExterior"],
      
      "nodeSpacing": "$nodeSpacing",
      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize",
      
      "x": 0,
      "z": "$cubeSide - $nodeInset",
      "yaw": -270
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "front", "interior", "cubeFront", "cubeFrontInterior"],
      
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "$nodeInset",
      "z": "2*$meshInset"
    },    
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "right", "interior", "cubeRight", "cubeRightInterior"],
        
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "$cubeSide - 2*$meshInset",
      "z": "$nodeInset",
      "yaw": -90
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "back", "interior", "cubeBack", "cubeBackInterior"],
      
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "$cubeSide - $nodeInset",
      "z": "$cubeSide - 2*$meshInset",
      "yaw": -180
    },
    {
      "type": "Apotheneum-CubeFace",
      "tags": ["cube", "left", "interior", "cubeLeft", "cubeLeftInterior"],
      
      "enabled": "$interiorEnabled",
      "nodeSpacing": "$nodeSpacing",
      
      "x": "2*$meshInset",
      "z": "$cubeSide - $nodeInset",
      "yaw": -270
    },
    
    {
      "type": "Apotheneum-Strip",
      "tags": ["cylinder", "exterior", "cylinderExterior" ],

      "instances": 120,
      "numPoints": 43,      
      "x": "$cubeSide * 0.5 + $cylinderRadius * sin($instance * 3)",
      "z": "$cubeSide * 0.5 - $cylinderRadius * cos($instance * 3)",
      "yaw": "-$instance * 3",

      "meshEnabled": "$meshEnabled",
      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize"
    },
    {
      "type": "Apotheneum-Strip",
      "tags": [ "cylinder", "interior", "cylinderInterior" ],
      "enabled": "$interiorEnabled",
      
      "numPoints": 43,
      "instances": 120,
      "x": "$cubeSide * 0.5 + ($cylinderRadius - 2*$meshInset) * sin($instance * 3)",
      "z": "$cubeSide * 0.5 - ($cylinderRadius - 2*$meshInset) * cos($instance * 3)",
      "yaw": "-$instance * 3",

      "meshInset": "$meshInset",
      "meshWidth": "$meshWidth",
      "meshNodeSize": "$meshNodeSize"
    }

  ],
  
  "ui": {
    "mesh": {
      "enabled": "$meshEnabled",
      "type": "uniformFill",
      "color": "0xff333333",
      "vertices": [
        // Front left column
        { "type": "cuboid", "x": "-0.5 * $trussWidth", "z": "-0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },
        
        // Front right column
        { "type": "cuboid", "x": "$cubeSide - 0.5 * $trussWidth", "z": "-0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },
        
        // Rear left column
        { "type": "cuboid", "x": "- 0.5 * $trussWidth", "z": "$cubeSide - 0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },

        // Rear right column
        { "type": "cuboid", "x": "$cubeSide - 0.5 * $trussWidth", "z": "$cubeSide - 0.5 * $trussWidth", "width": "$trussWidth", "height": "$trussTop", "depth": "$trussWidth" },        
        
        // Top front truss
        { "type": "cuboid", "x": "0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "-0.5 * $trussWidth", "width": "$cubeSide - $trussWidth", "height": "$trussWidth", "depth": "$trussWidth" },
        
        // Top rear truss
        { "type": "cuboid", "x": "0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "$cubeSide - 0.5 * $trussWidth", "width": "$cubeSide - $trussWidth", "height": "$trussWidth", "depth": "$trussWidth" },
        
        // Top left truss
        { "type": "cuboid", "x": "-0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "0.5 * $trussWidth", "depth": "$cubeSide - $trussWidth", "height": "$trussWidth", "width": "$trussWidth" },
        
        // Top right truss
        { "type": "cuboid", "x": "$cubeSide - 0.5 * $trussWidth", "y": "$trussTop - $trussWidth", "z": "0.5 * $trussWidth", "depth": "$cubeSide - $trussWidth", "height": "$trussWidth", "width": "$trussWidth" }
      ]
    }
  }
  
}
