{  
  "label": "Haptics",
  "tag": "haptics",
  "parameters": {
    "host": { "label": "Host", "type": "string", "default": "10.0.1.201", "description": "Haptics IP" },
    "outputEnabled": { "label": "On", "type": "boolean", "default": false, "description": "DMX Output On" }
  },
  "components": [
    {
      "type": "Apotheneum-Haptic-Triangle",
      "instances": 6,
      "roll": "-60*$instance",
      "outputEnabled": "$outputEnabled",
      "host": "$host",
      "channel": "16 * $instance"
    }
  ]
}
