{
  "version": "1.1.1-SNAPSHOT",
  "timestamp": 1752146249036,
  "fixtures": [
    {
      "jsonFixtureType": "Apotheneum/Apotheneum",
      "jsonParameters": {
        "nodeSpacing": 9.375,
        "nodeInset": 15.8125,
        "cubeTop": 444.0,
        "cubeSide": 491.0,
        "cylinderRadius": 180.0,
        "meshEnabled": true,
        "meshInset": 1.0,
        "meshWidth": 1.0,
        "meshNodeSize": 5.0,
        "trussWidth": 12.0,
        "trussTop": 480.0,
        "sandEnabled": true,
        "sandScale": 20.0,
        "haloEnabled": true,
        "haloScale": 3200.0,
        "starsEnabled": true,
        "peopleEnabled": true,
        "cub01On": false,
        "cub01": "10.0.1.101",
        "cub02On": false,
        "cub02": "10.0.1.102",
        "cub03On": false,
        "cub03": "10.0.1.103",
        "cub04On": false,
        "cub04": "10.0.1.104",
        "cub05On": false,
        "cub05": "10.0.1.105",
        "cub06On": false,
        "cub06": "10.0.1.106",
        "cub07On": false,
        "cub07": "10.0.1.107",
        "cub08On": false,
        "cub08": "10.0.1.108",
        "cub09On": false,
        "cub09": "10.0.1.109",
        "cub10On": false,
        "cub10": "10.0.1.110",
        "cub11On": false,
        "cub11": "10.0.1.111",
        "cub12On": false,
        "cub12": "10.0.1.112",
        "cub13On": false,
        "cub13": "10.0.1.113",
        "cub14On": false,
        "cub14": "10.0.1.114",
        "cub15On": false,
        "cub15": "10.0.1.115",
        "cub16On": false,
        "cub16": "10.0.1.116",
        "cub17On": false,
        "cub17": "10.0.1.117",
        "cub18On": false,
        "cub18": "10.0.1.118",
        "cub19On": false,
        "cub19": "10.0.1.119",
        "cub20On": false,
        "cub20": "10.0.1.120",
        "cyl01On": false,
        "cyl01": "127.0.0.1",
        "cyl02On": false,
        "cyl02": "10.0.1.122",
        "cyl03On": false,
        "cyl03": "10.0.1.123",
        "cyl04On": false,
        "cyl04": "10.0.1.124",
        "cyl05On": false,
        "cyl05": "10.0.1.125",
        "cyl06On": false,
        "cyl06": "10.0.1.126",
        "cyl07On": false,
        "cyl07": "10.0.1.127",
        "cyl08On": false,
        "cyl08": "10.0.1.128",
        "cyl09On": false,
        "cyl09": "10.0.1.129",
        "cyl10On": false,
        "cyl10": "10.0.1.130",
        "cyl11On": false,
        "cyl11": "10.0.1.131",
        "cyl12On": false,
        "cyl12": "10.0.1.132"
      },
      "id": 14078,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Apotheneum",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "hasCustomPointSize": false,
        "pointSize": 5.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Apotheneum/Apotheneum"
      },
      "children": {}
    },
    {
      "jsonFixtureType": "Apotheneum/Apotheneum-Haptics",
      "jsonParameters": {
        "host": "10.0.1.200",
        "outputEnabled": false
      },
      "id": 9818696,
      "class": "heronarts.lx.structure.JsonFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Haptics",
        "x": 245.5,
        "y": 34.0,
        "z": 245.5,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "hasCustomPointSize": false,
        "pointSize": 5.0,
        "selected": true,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "",
        "fixtureType": "Apotheneum/Apotheneum-Haptics"
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationMode/name": "AUTOMATIC",
    "normalizationX": 0.0,
    "normalizationY": 0.0,
    "normalizationZ": 0.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  },
  "labelConfig": {
    "showFixtureLabels": false,
    "fixtureLabelHorizontalAlignment": 1,
    "fixtureLabelHorizontalAlignment/name": "CENTER",
    "fixtureLabelVerticalAlignment": 1,
    "fixtureLabelVerticalAlignment/name": "MIDDLE",
    "fixtureLabelPositionX": 0,
    "fixtureLabelPositionX/name": "POSITION",
    "fixtureLabelPositionY": 0,
    "fixtureLabelPositionY/name": "POSITION",
    "fixtureLabelPositionZ": 0,
    "fixtureLabelPositionZ/name": "POSITION",
    "fixtureLabelOffsetX": 0.0,
    "fixtureLabelOffsetY": 0.0,
    "fixtureLabelOffsetZ": 0.0
  }
}